Plan found with cost: 145
1. (BOARD P16 SLOW1-0 N10 N0 N1)
2. (MOVE-UP-SLOW SLOW1-0 N10 N15)
3. (LEAVE P16 SLOW1-0 N15 N1 N0)
4. (MOVE-DOWN-SLOW SLOW1-0 N15 N14)
5. (BOARD P6 SLOW1-0 N14 N0 N1)
6. (MOVE-UP-FAST FAST1 N0 N24)
7. (BOARD P10 FAST1 N24 N0 N1)
8. (MOVE-DOWN-FAST FAST1 N24 N4)
9. (LEAVE P10 FAST1 N4 N1 N0)
10. (BOARD P15 SLOW1-0 N14 N1 N2)
11. (BOARD P18 SLOW2-0 N19 N0 N1)
12. (MOVE-DOWN-SLOW SLOW2-0 N19 N16)
13. (LEAVE P18 SLOW2-0 N16 N1 N0)
14. (MOVE-UP-SLOW SLOW2-0 N16 N17)
15. (BOARD P8 SLOW2-0 N17 N0 N1)
16. (MOVE-UP-SLOW SLOW2-0 N17 N21)
17. (LEAVE P8 SLOW2-0 N21 N1 N0)
18. (MOVE-DOWN-SLOW SLOW2-0 N21 N18)
19. (BOARD P11 SLOW2-0 N18 N0 N1)
20. (LEAVE P15 SLOW1-0 N14 N2 N1)
21. (MOVE-UP-SLOW SLOW2-0 N18 N23)
22. (LEAVE P11 SLOW2-0 N23 N1 N0)
23. (BOARD P15 SLOW1-0 N14 N1 N2)
24. (BOARD P7 SLOW2-0 N23 N0 N1)
25. (MOVE-UP-SLOW SLOW2-0 N23 N24)
26. (LEAVE P7 SLOW2-0 N24 N1 N0)
27. (MOVE-UP-FAST FAST1 N4 N24)
28. (BOARD P7 FAST1 N24 N0 N1)
29. (MOVE-DOWN-SLOW SLOW0-0 N4 N2)
30. (BOARD P3 SLOW0-0 N2 N0 N1)
31. (MOVE-DOWN-FAST FAST1 N24 N0)
32. (LEAVE P7 FAST1 N0 N1 N0)
33. (MOVE-DOWN-SLOW SLOW2-0 N24 N16)
34. (BOARD P18 SLOW2-0 N16 N0 N1)
35. (MOVE-UP-SLOW SLOW0-0 N2 N5)
36. (BOARD P2 SLOW0-0 N5 N1 N2)
37. (MOVE-UP-SLOW SLOW0-0 N5 N7)
38. (LEAVE P2 SLOW0-0 N7 N2 N1)
39. (BOARD P0 SLOW0-0 N7 N1 N2)
40. (MOVE-DOWN-SLOW SLOW0-0 N7 N3)
41. (LEAVE P0 SLOW0-0 N3 N2 N1)
42. (BOARD P19 SLOW0-0 N3 N1 N2)
43. (LEAVE P18 SLOW2-0 N16 N1 N0)
44. (MOVE-UP-SLOW SLOW1-0 N14 N16)
45. (BOARD P18 SLOW1-0 N16 N2 N3)
46. (MOVE-UP-SLOW SLOW2-0 N16 N19)
47. (BOARD P1 SLOW2-0 N19 N0 N1)
48. (BOARD P4 SLOW2-0 N19 N1 N2)
49. (BOARD P9 SLOW0-0 N3 N2 N3)
50. (BOARD P14 SLOW0-0 N3 N3 N4)
51. (MOVE-DOWN-SLOW SLOW1-0 N16 N8)
52. (LEAVE P18 SLOW1-0 N8 N3 N2)
53. (MOVE-UP-SLOW SLOW0-0 N3 N8)
54. (LEAVE P3 SLOW0-0 N8 N4 N3)
55. (LEAVE P15 SLOW1-0 N8 N2 N1)
56. (BOARD P15 SLOW0-0 N8 N3 N4)
57. (MOVE-DOWN-SLOW SLOW0-0 N8 N6)
58. (LEAVE P15 SLOW0-0 N6 N4 N3)
59. (BOARD P13 SLOW0-0 N6 N3 N4)
60. (BOARD P3 SLOW1-0 N8 N1 N2)
61. (MOVE-UP-SLOW SLOW1-0 N8 N12)
62. (LEAVE P3 SLOW1-0 N12 N2 N1)
63. (MOVE-DOWN-SLOW SLOW2-0 N19 N16)
64. (LEAVE P1 SLOW2-0 N16 N2 N1)
65. (LEAVE P6 SLOW1-0 N12 N1 N0)
66. (LEAVE P19 SLOW0-0 N6 N4 N3)
67. (BOARD P12 SLOW0-0 N6 N3 N4)
68. (MOVE-UP-FAST FAST1 N0 N12)
69. (BOARD P6 FAST1 N12 N0 N1)
70. (MOVE-DOWN-FAST FAST1 N12 N0)
71. (LEAVE P6 FAST1 N0 N1 N0)
72. (MOVE-UP-SLOW SLOW0-0 N6 N8)
73. (LEAVE P14 SLOW0-0 N8 N4 N3)
74. (BOARD P14 FAST0 N8 N0 N1)
75. (LEAVE P4 SLOW2-0 N16 N1 N0)
76. (MOVE-UP-FAST FAST0 N8 N16)
77. (LEAVE P14 FAST0 N16 N1 N0)
78. (MOVE-DOWN-SLOW SLOW0-0 N8 N5)
79. (BOARD P20 SLOW0-0 N5 N3 N4)
80. (MOVE-UP-FAST FAST1 N0 N16)
81. (BOARD P4 FAST1 N16 N0 N1)
82. (MOVE-DOWN-SLOW SLOW1-0 N12 N9)
83. (MOVE-DOWN-FAST FAST1 N16 N0)
84. (LEAVE P4 FAST1 N0 N1 N0)
85. (BOARD P14 SLOW2-0 N16 N0 N1)
86. (MOVE-UP-SLOW SLOW2-0 N16 N23)
87. (LEAVE P14 SLOW2-0 N23 N1 N0)
88. (MOVE-DOWN-SLOW SLOW0-0 N5 N0)
89. (LEAVE P20 SLOW0-0 N0 N4 N3)
90. (MOVE-UP-SLOW SLOW0-0 N0 N6)
91. (BOARD P19 SLOW0-0 N6 N3 N4)
92. (BOARD P20 FAST1 N0 N0 N1)
93. (BOARD P1 FAST0 N16 N0 N1)
94. (MOVE-DOWN-SLOW SLOW2-0 N23 N21)
95. (BOARD P17 SLOW2-0 N21 N0 N1)
96. (MOVE-DOWN-SLOW SLOW2-0 N21 N16)
97. (LEAVE P17 SLOW2-0 N16 N1 N0)
98. (MOVE-UP-FAST FAST1 N0 N24)
99. (LEAVE P20 FAST1 N24 N1 N0)
100. (MOVE-UP-SLOW SLOW2-0 N16 N24)
101. (BOARD P20 SLOW2-0 N24 N0 N1)
102. (MOVE-DOWN-SLOW SLOW2-0 N24 N19)
103. (LEAVE P20 SLOW2-0 N19 N1 N0)
104. (BOARD P17 FAST0 N16 N1 N2)
105. (MOVE-DOWN-FAST FAST0 N16 N8)
106. (LEAVE P17 FAST0 N8 N2 N1)
107. (MOVE-UP-SLOW SLOW0-0 N6 N8)
108. (LEAVE P13 SLOW0-0 N8 N4 N3)
109. (LEAVE P1 FAST0 N8 N1 N0)
110. (BOARD P1 SLOW0-0 N8 N3 N4)
111. (LEAVE P19 SLOW0-0 N8 N4 N3)
112. (MOVE-DOWN-SLOW SLOW0-0 N8 N5)
113. (LEAVE P1 SLOW0-0 N5 N3 N2)
114. (BOARD P19 FAST0 N8 N0 N1)
115. (MOVE-UP-FAST FAST0 N8 N16)
116. (LEAVE P19 FAST0 N16 N1 N0)
117. (MOVE-DOWN-SLOW SLOW2-0 N19 N16)
118. (BOARD P19 SLOW2-0 N16 N0 N1)
119. (MOVE-UP-SLOW SLOW2-0 N16 N21)
120. (LEAVE P19 SLOW2-0 N21 N1 N0)
121. (MOVE-DOWN-SLOW SLOW1-0 N9 N8)
122. (BOARD P13 SLOW1-0 N8 N0 N1)
123. (MOVE-UP-SLOW SLOW0-0 N5 N8)
124. (LEAVE P12 SLOW0-0 N8 N2 N1)
125. (MOVE-UP-SLOW SLOW1-0 N8 N9)
126. (LEAVE P13 SLOW1-0 N9 N1 N0)
127. (MOVE-DOWN-SLOW SLOW1-0 N9 N8)
128. (BOARD P12 SLOW1-0 N8 N0 N1)
129. (MOVE-UP-SLOW SLOW1-0 N8 N15)
130. (LEAVE P12 SLOW1-0 N15 N1 N0)
131. (LEAVE P9 SLOW0-0 N8 N1 N0)
132. (MOVE-DOWN-SLOW SLOW1-0 N15 N8)
133. (BOARD P9 SLOW1-0 N8 N0 N1)
134. (MOVE-DOWN-SLOW SLOW0-0 N8 N7)
135. (BOARD P5 SLOW0-0 N7 N0 N1)
136. (MOVE-DOWN-FAST FAST1 N24 N8)
137. (MOVE-UP-FAST FAST1 N8 N20)
138. (MOVE-UP-SLOW SLOW1-0 N8 N15)
139. (LEAVE P9 SLOW1-0 N15 N1 N0)
140. (MOVE-DOWN-SLOW SLOW0-0 N7 N0)
141. (LEAVE P5 SLOW0-0 N0 N1 N0)
142. (MOVE-DOWN-FAST FAST1 N20 N0)
143. (BOARD P5 FAST1 N0 N0 N1)
144. (MOVE-UP-FAST FAST1 N0 N20)
145. (LEAVE P5 FAST1 N20 N1 N0)
Time: 0.797587
Generated: 587126
Expanded: 13045
